# dotnet

./: .gitignore  README.md  Teamwork.Net.V2.sln  Teamwork.sln  TeamworkClient.cs  TeamworkProjects.csproj  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
Endpoints/: CalendarEndpoint.cs  ChatHandler.cs  ProjectHandler.cs  Taskhandler.cs
HTTPClient/: AuthorizedHttpClient.cs  AuthorizedHttpClientDesk.cs  HttpClientOverrides.cs
Helper/DateTime/: ExcelSerialDateConverter.cs  Intersects.cs
Helper/String/: Format_Mask.cs
Libraries/Teamwork.CRM/: DELETE.cs  DELETEExtensions.cs  Example.cs  GET.cs  GETExtensions.cs  IDELETE.cs  IGET.cs  IPATCH.cs  IPOST.cs  ITeamworkCRM.cs  PATCH.cs  PATCHExtensions.cs  POST.cs  POSTExtensions.cs  Teamwork.CRM.csproj  TeamworkCRM.cs
Libraries/Teamwork.Client/: Teamwork.Client.csproj  TeamworkClient.cs  TeamworkNoAuth.cs
Libraries/Teamwork.Net.V2/: TeamworkClientEndpoints.cs  TeamworkProjects.csproj
Libraries/Teamwork.Projects/: Package.nuspec  Teamwork.Projects.csproj  Teamwork.csproj  Teamwork.nuspec  TeamworkClientEndpoints.cs
Libraries/Teamwork.Projects.Core/: Teamwork.Core.csproj  Teamwork.Projects.Core.csproj
Libraries/Teamwork.Projects.Core/Endpoints/: BoardsHandler.cs  ChatHandler.cs  ProjectHandler.cs  Taskhandler.cs  TodoListHandler.cs
Libraries/Teamwork.Shared.Common/: BaseListResponse.cs  BaseResponse.cs  BaseSingleResponse.cs  IEndpointHandler.cs  Project.cs  Teamwork.Common.shproj  Teamwork.Shared.Common.projitems  TeamworkClient.cs  TeamworkClientEndpoints.cs  TeamworkClientOptions.cs  TeamworkLoginFlow.cs  TeamworkNoAuth.cs
Libraries/Teamwork.Shared.Schema/: Teamwork.Schema.shproj  Teamwork.Shared.Schema.projitems
Model/: Activity.cs  Board.cs  CalendarEvent.cs  Events.cs  LockDown.cs  LoginFlow.cs  MessageReply.cs  Newproject.cs  Time.cs  TodoItem.cs  TokenResponse.cs  UserEntry.cs
Properties/: AssemblyInfo.cs
Response/: AccountResponse.cs  BaseListResponse.cs  PostResponse.cs  ProjectResponse.cs  TagResponse.cs  TasksResponse.cs
Samples/TestClient/: Form1.Designer.cs  Form1.cs  TestClient.csproj
Teamwork/: Teamwork.csproj  TeamworkClient.cs  TeamworkClientEndpoints.cs  TeamworkNoAuth.cs
Teamwork.Net.V2/: TeamworkClient.cs  TeamworkClientEndpoints.cs  TeamworkNoAuth.cs  TeamworkProjects.csproj  TeamworkProjectsSDK.pfx  TeamworkProjectsSDK.snk  packages.config
Teamwork.Net.V2/Endpoints/: CategoryHandler.cs  CompanyHandler.cs  FileHandler.cs  MeHandler.cs  PeopleHandler.cs  ProjectHandler.cs  TagHandler.cs  Taskhandler.cs  TimeHandler.cs  TodoListHandler.cs
Teamwork.Net.V2/Exceptions/: ErrorHandler.cs  ErrorResponse.cs
Teamwork.Net.V2/HTTPClient/: AuthorizedHttpClient.cs  AuthorizedHttpClientCaching.cs  HttpClientOverrides.cs
Teamwork.Net.V2/Helper/: JsonHelper.cs
Teamwork.Net.V2/Model/: Account.cs  Category.cs  Comment.cs  Company.cs  ErrorResponse.cs  File.cs  Link.cs  MessageReply.cs  Milestone.cs  Newproject.cs  Notebook.cs  Permissions.cs  Person.cs  Post.cs  Predecessor.cs  Project.cs  ProjectMailAddress.cs  Role.cs  StatusEntry.cs  Tag.cs  TeamworkObjectBase.cs  TimeEntry.cs  TodoItem.cs  TodoList.cs  UserEntry.cs
Teamwork.Net.V2/Response/: BaseSingleResponse.cs  CategoriesResponse.cs  CompaniesResponse.cs  StatsResponse.cs  TeamworkResponse.cs  UserResponse.cs
Teamwork.Projects.Core/: Teamwork.Projects.Core.csproj  TeamworkClientEndpoints.cs
Teamwork.Test/: UnitTest1.cs
Teamwork/Endpoints/: BoardsHandler.cs  CategoryHandler.cs  ChatHandler.cs  CompanyHandler.cs  MeHandler.cs  PeopleHandler.cs  ProjectHandler.cs  TagHandler.cs  Taskhandler.cs  TimeHandler.cs  TodoListHandler.cs
Teamwork/Exceptions/: ErrorResponse.cs
Teamwork/Generic/: JsonContractResolver.cs  MilestoneFindType.cs  RequestFormat.cs  TaskSearchType.cs
Teamwork/HTTPClient/: AuthorizedHttpClient.cs  AuthorizedHttpClientCaching.cs  AuthorizedHttpClientDesk.cs  HttpClientOverrides.cs
Teamwork/Helper/: JsonHelper.cs  PostData.cs
Teamwork/Helper/Collections/: Array.cs  Groupings.cs  ObservableCollection.cs
Teamwork/Helper/DateTime/: DateTimeExtensions.cs  DateTimeFormat.cs  ExcelSerialDateConverter.cs  GetAge.cs  Intersects.cs
Teamwork/Helper/Numeric/: DecimalExtensions.cs  DoubleExtensions.cs  FloatExtension.cs  IntExtensions.cs
Teamwork/Helper/String/: Format_Mask.cs  IsValidEmail.cs  StringContent.cs  StringExtensions.cs
Teamwork/Model/Projects/V1/: Account.cs  Activity.cs  Board.cs  Category.cs  Comment.cs  Company.cs  CountryCodes.cs  ErrorResponse.cs  Events.cs  File.cs  Link.cs  LockDown.cs  MessageReply.cs  Milestone.cs  Newproject.cs  Notebook.cs  PeopleStatus.cs  Permissions.cs  Person.cs  Post.cs  PostResponse.cs  Predecessor.cs  Project.cs  ProjectMailAddress.cs  Role.cs  Tag.cs  TeamworkObjectBase.cs  Time.cs  TimeEntry.cs  TodoItem.cs  TodoList.cs  UserEntry.cs
Teamwork/Response/: AccountResponse.cs  BaseListResponse.cs  BaseResponse.cs  BaseSingleResponse.cs  CategoriesResponse.cs  CompaniesResponse.cs  CompanyResponse.cs  Deprecated_BaseResponse.cs  MileStoneResponse.cs  MileStonesResponse.Isprivate2.cs  MileStonesResponse.cs  PeopleResponse.cs  PostResponse.cs  ProjectResponse.cs  ProjectsResponse.cs  StatsResponse.cs  TagResponse.cs  TaskListsResponse.cs  TasksResponse.cs  TeamworkResponse.cs  TimeEntriesResponse.cs  UserResponse.cs
TeamworkProjects/: TeamworkProjects.csproj  TeamworkProjectsContext.cs  TeamworkProjectsEntities.cs  TeamworkProjectsHandler.cs
TeamworkProjectsTest_NetCore/: Program.cs  TeamworkProjectsTest_NetCore.csproj
TeamworkTestClient/: Form1.Designer.cs  Form1.cs  Program.cs  TeamworkTestClient.csproj
TestClient/: Form1.Designer.cs  Form1.cs  TestClient.csproj
(+1744 files in other folders)
