<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Teamwork.Projects</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.1.1</AssemblyVersion>
    <FileVersion>0.8.1.1</FileVersion>
    <PackageReleaseNotes>First Beta Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Teamwork/dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>http://www.teamwork.com</Copyright>
    <PackageProjectUrl>https://github.com/Teamwork/dotnet</PackageProjectUrl>
    <Description>SDK to work with Teamwork API's</Description>
    <Authors>Tim Cadenbach</Authors>
    <Company>Teamwork.com</Company>
    <Product>Teamwork Projects</Product>
    <Version>0.8.1-beta</Version>
    <PackageId>Teamwork.Core</PackageId>
    <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKWUss70J4_BjpyEN-nIeQcRcPjUcQTyECUtN5xmfK6fhc3o2KmQ</PackageIconUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>


  <Import Project="..\Teamwork.Shared.Schema\Teamwork.Shared.Schema.projitems" Label="Shared" />


  <Import Project="..\Teamwork.Shared.Common\Teamwork.Shared.Common.projitems" Label="Shared" />

</Project>
