<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Teamwork.Projects</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <Import Project="..\Libraries\Teamwork.Shared.Schema\Teamwork.Shared.Schema.projitems" Label="Shared" />

  <Import Project="..\Libraries\Teamwork.Shared.Common\Teamwork.Shared.Common.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
