<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a3cd91b-993b-4668-bdfc-828e9dc2e75f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Teamwork.Shared.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSingleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\JsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\MilestoneFindType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\RequestFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\TaskSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Collections\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Collections\Groupings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Collections\ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTime\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTime\DateTimeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTime\ExcelSerialDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTime\GetAge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTime\Intersects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Numeric\DecimalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Numeric\DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Numeric\FloatExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Numeric\IntExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PostData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\String\Format_Mask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\String\IsValidEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\String\StringContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\String\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTPClient\AuthorizedHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTPClient\AuthorizedHttpClientCaching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTPClient\AuthorizedHttpClientDesk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTPClient\HttpClientOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamworkClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamworkNoAuth.cs" />
  </ItemGroup>
</Project>